salesforce.consumerkey=3MVG9wt4IL4O5wvIQUq7aZm2AY1kmnA1rue9jXSR.94baCO4KfLHGj.80C84GMOtI4kGmRcQVkLHc1bROMK5c
salesforce.consumersecret=E110CE9722A18C4B02AE0F39EE4440687206AD6DADF505E1B9840519DFE73EF8
salesforce.username=anushanalla@eniquesolutions.com
salesforce.password=anuakhi@0510
salesforce.securitytoken=zJSRyJCJIlH0HEQ2Vt8pM7Kq